<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Real Estate Lead-Gen MVP</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <div class="logo">SP</div>
        <div>
          <h1 class="brand-name">Samson Properties</h1>
          <p class="tagline">Seller‑first capture • Buyer search • Simple CRM</p>
        </div>
      </div>
    </header>

    <nav class="tabs">
      <button class="tab active" data-tab="sell">Sell</button>
      <button class="tab" data-tab="buy">Buy</button>
      <button class="tab" data-tab="dashboard">Dashboard</button>
    </nav>

    <section id="sell" class="tab-pane active">
      <h2>What's My Home Worth?</h2>
      <form id="valuation-form" class="card form-grid">
        <div>
          <label>Address</label>
          <input name="address" placeholder="123 Main St">
        </div>
        <div>
          <label>ZIP</label>
          <input name="zip_code" placeholder="20639" required>
        </div>
        <div>
          <label>Beds</label>
          <input type="number" name="beds" min="0" step="1">
        </div>
        <div>
          <label>Baths</label>
          <input type="number" name="baths" min="0" step="0.5">
        </div>
        <div>
          <label>Square Feet</label>
          <input type="number" name="sqft" min="300" step="10">
        </div>
        <div class="full">
          <button type="submit">Get Instant Estimate</button>
        </div>
      </form>

      <div id="valuation-result" class="card hidden"></div>

      <h3>Tell us about you</h3>
      <form id="seller-lead-form" class="card form-grid">
        <div class="full">
          <label>Why are you selling?</label>
          <select name="seller_reason">
            <option value="">Select…</option>
            <option>Relocating</option>
            <option>Upsizing</option>
            <option>Downsizing</option>
            <option>Investment / 1031</option>
            <option>Estate</option>
            <option>Other</option>
          </select>
        </div>
        <div class="full">
          <label>Do you need to sell before buying?</label>
          <select name="sell_before_buy">
            <option value="">Select…</option>
            <option>Yes</option>
            <option>No</option>
            <option>Unsure</option>
          </select>
        </div>
        <input type="hidden" name="role" value="seller">
        <div>
          <label>First Name</label>
          <input name="first_name" required>
        </div>
        <div>
          <label>Last Name</label>
          <input name="last_name">
        </div>
        <div>
          <label>Email</label>
          <input type="email" name="email" required>
        </div>
        <div>
          <label>Phone</label>
          <input name="phone">
        </div>
        <div>
          <label>Timeline</label>
          <select name="timeline">
            <option value="">Select…</option>
            <option value="0-3">0–3 months</option>
            <option value="3-6">3–6 months</option>
            <option value="6-12">6–12 months</option>
            <option value="12+">12+ months</option>
          </select>
        </div>
        <div class="full">
          <label><input type="checkbox" name="consent_sms"> I agree to receive SMS (optional)</label><br>
          <label><input type="checkbox" name="consent_email" checked> I agree to receive email</label>
        </div>
        <div class="full">
          <button type="submit">Request In-Person Valuation</button>
        </div>
      </form>
    </section>

    <section id="buy" class="tab-pane">
      <h2>Find Your Next Home</h2>
      <form id="buyer-lead-form" class="card form-grid">
        <div class="full">
          <label>Are you pre‑approved?</label>
          <select name="preapproved">
            <option value="">Select…</option>
            <option>Yes</option>
            <option>No</option>
            <option>Not yet — please connect me</option>
          </select>
        </div>
        <div class="full">
          <label>Preferred neighborhoods (optional)</label>
          <input name="neighborhoods" placeholder="Bowie, Greenbelt, Upper Marlboro…">
        </div>
        <input type="hidden" name="role" value="buyer">
        <div>
          <label>ZIP</label>
          <input name="zip_code" placeholder="20639">
        </div>
        <div>
          <label>Beds</label>
          <input type="number" name="beds" min="0" step="1">
        </div>
        <div>
          <label>Baths</label>
          <input type="number" name="baths" min="0" step="0.5">
        </div>
        <div>
          <label>Price Min</label>
          <input type="number" name="price_min" step="1000">
        </div>
        <div>
          <label>Price Max</label>
          <input type="number" name="price_max" step="1000">
        </div>
        <div>
          <label>First Name</label>
          <input name="first_name" required>
        </div>
        <div>
          <label>Last Name</label>
          <input name="last_name">
        </div>
        <div>
          <label>Email</label>
          <input type="email" name="email" required>
        </div>
        <div>
          <label>Phone</label>
          <input name="phone">
        </div>
        <div>
          <label>Timeline</label>
          <select name="timeline">
            <option value="">Select…</option>
            <option value="0-3">0–3 months</option>
            <option value="3-6">3–6 months</option>
            <option value="6-12">6–12 months</option>
            <option value="12+">12+ months</option>
          </select>
        </div>
        <div class="full">
          <label><input type="checkbox" name="consent_sms"> I agree to receive SMS (optional)</label><br>
          <label><input type="checkbox" name="consent_email" checked> I agree to receive email</label>
        </div>
        <div class="full">
          <button type="submit">Create Saved Search</button>
        </div>
      </form>
      <p class="hint">Saved-search emails are mocked in this MVP. Integrate IDX later for real-time listings.</p>
    </section>

    <section id="dashboard" class="tab-pane">
      <h2>Leads Dashboard</h2>
      <div class="card filters">
        <input id="filter-q" placeholder="Search by name, email, phone, ZIP…">
        <select id="filter-role">
          <option value="">All Roles</option>
          <option value="seller">Seller</option>
          <option value="buyer">Buyer</option>
        </select>
        <select id="filter-stage">
          <option value="">All Stages</option>
          <option>New</option>
          <option>Contacted</option>
          <option>Qualified</option>
          <option>Appointment</option>
          <option>Agreement</option>
          <option>Closed/Lost</option>
        </select>
        <button id="btn-refresh">Refresh</button>
      </div>
      <div id="leads-table" class="card"></div>
    </section>

    <footer>
      <p>© Samson Properties • For demo purposes only.</p>
      <div class="compliance">
        Brokerage: Samson Properties. All information deemed reliable but not guaranteed. Equal Housing Opportunity.
        By submitting a form on this site you agree to be contacted by phone, text, and email. Msg & data rates may apply. You may opt out at any time.
      </div>
      <div class="footer-badges">
        <span class="footer-badge">REALTOR®</span>
        <span class="footer-badge">Equal Housing</span>
        <span class="footer-badge">MLS</span>
      </div>
    </footer>
  </div>
  <script src="/app.js"></script>
</body>
</html>
