:root {
  --bg:#0b0f1a;          /* deep navy background */
  --card:#111827;        /* card navy */
  --muted:#9aa4b2;       /* soft gray-blue */
  --primary:#c9a227;     /* gold */
  --accent:#7fb4ff;      /* soft blue accent */
  --text:#f4f7ff;        /* near-white */
}

*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial,Helvetica,sans-serif;background:linear-gradient(180deg,#0b1020,#0d1330);color:var(--text)}
.container{max-width:1100px;margin:0 auto;padding:24px}
header{margin-bottom:12px}
h1{margin:0 0 6px 0;font-size:28px;letter-spacing:.5px}
.tagline{margin:0;color:var(--muted)}

.tabs{display:flex;gap:10px;margin:16px 0 20px}
.tab{background:transparent;border:1px solid #2a3565;color:var(--text);padding:8px 14px;border-radius:10px;cursor:pointer}
.tab.active,.tab:hover{background:#1b254b}

.tab-pane{display:none}
.tab-pane.active{display:block}

.card{background:var(--card);border:1px solid #2a3565;border-radius:16px;padding:16px;box-shadow:0 8px 28px rgba(0,0,0,.25);margin:12px 0}
.form-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}
.form-grid .full{grid-column:1/-1}
label{display:block;font-size:12px;color:var(--muted);margin-bottom:6px}
input,select,button{width:100%;padding:10px;border-radius:10px;border:1px solid #2a3565;background:#0f1733;color:var(--text)}
button{cursor:pointer;background:linear-gradient(90deg,var(--primary),var(--accent));color:#0b1020;font-weight:600;border:none}
button:hover{filter:brightness(1.05)}
.hidden{display:none}
.hint{color:var(--muted);font-size:12px;margin:8px 0}

.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid #2a3565;padding:8px;text-align:left;font-size:14px}
.badge{display:inline-block;padding:4px 8px;border-radius:999px;background:#273165;color:var(--text);font-size:12px}
footer{margin-top:20px;color:var(--muted);font-size:12px;text-align:center}


/* Samson Properties branding */
header .brand {
  display:flex; align-items:center; gap:12px;
}
.brand .logo {
  width:40px; height:40px; border-radius:8px; background:linear-gradient(135deg, var(--primary), #f6e8b1);
  display:flex; align-items:center; justify-content:center; color:#0b0f1a; font-weight:800;
  box-shadow:0 4px 16px rgba(201,162,39,.35);
  letter-spacing:.5px;
}
h1.brand-name { margin:0; font-size:26px; }
.tagline { font-style:italic; }

/* Gold buttons with hover lift */
button{transition:transform .06s ease, filter .2s ease;}
button:hover{transform:translateY(-1px);}

/* Footer compliance strip */
footer .compliance { font-size:11px; color:var(--muted); margin-top:8px; line-height:1.4; }
.footer-badges { display:flex; gap:8px; margin-top:6px; }
.footer-badge { background:#1b2233; border:1px solid #2a3565; padding:2px 6px; border-radius:6px; font-size:10px; }
